using System;

class Program
{
    static void Main()
    {
        // Declarar la matriz 9x9 con los valores del Sudoku
        int[,] sudoku = {
            {0, 3, 0, 0, 0, 0, 0, 0, 0},
            {0, 2, 0, 9, 6, 3, 0, 0, 0},
            {6, 0, 4, 0, 0, 0, 2, 0, 9},
            {1, 0, 0, 0, 9, 0, 4, 0, 0},
            {0, 8, 1, 0, 3, 5, 0, 0, 0},
            {0, 0, 5, 7, 0, 0, 0, 0, 3},
            {5, 0, 3, 0, 1, 0, 6, 0, 0},
            {4, 6, 0, 0, 7, 0, 3, 0, 0},
            {0, 0, 0, 0, 0, 0, 0, 8, 0}
        };

        // Imprimir la matriz
        for (int i = 0; i < 9; i++)
        {
            for (int j = 0; j < 9; j++)
            {
                Console.Write(sudoku[i, j] + " ");
            }
            Console.WriteLine();
        }
    }
}
